.advantages
   padding-bottom: 40px
   &__row
      +sm
         flex-direction: column
         margin: 0
      +xs
         margin: 0 -15px
   &__card
      padding: 30px 30px 8px
      box-shadow: 0 15px 30px rgba(28, 37, 55, 0.1)
      background-color: $white
      +sm
         flex: 1 1 auto
         width: calc(100% - 30px)
      +xs
         padding: 30px 20px 8px
      &:not(:first-child)
         +sm
            margin-top: 30px
         +xs
            margin-top: 15px
      &-title
         display: flex
         align-items: center
         margin-bottom: 17px
         &-icon
            +flexCenter
            margin-right: 20px
            width: 90px
            height: 90px
            background-color: $color2
            border-radius: 50%
            svg
               fill: $white
            .icon-wallet
               font-size: 47px
            .icon-quality
               font-size: 52px
         &-text
            +f('pn700', 36, 38)
            +xs
               font-size: 30px
               
      &-descr
         margin-bottom: 20px
         line-height: 26px
         br
            +xs
               display: none
         &_border
            position: relative
            padding: 0 15px
            margin-bottom: 15px
            +xs
               padding: 0 0 0 15px
            &::before
               position: absolute
               top: 3px
               bottom: 3px
               left: 0
               content: ''
               border-left: 3px solid $color2
      &-payment
         max-width: 400px
         &-title
            margin-bottom: 17px
            +f('pn700', 18, 22)
         &-types
            +xs
               display: flex
               flex-direction: column
         &-item
            display: inline-flex
            align-items: center
            &:not(:last-child)
               margin-right: 30px
               +xs
                  margin: 0 0 10px
            &:last-child
               +xs
                  margin-top: -15px
               +r(374)
                  margin-top: 0
                  flex-wrap: wrap
               span
                  +r(374)
                     width: 100%
            span
               margin-right: 10px
               font-size: 16px
         &-icon
            flex-shrink: 0
            fill: #a2a9bb
            &:not(:last-child)
               margin-right: 20px
               +xs
                  margin-right: 8px
               +mob-fix
                  margin-right: 15px
            &.icon-credit-card
               font-size: 32px
            &.icon-yandex-pay-logo
               margin-left: 5px
               font-size: 62px
            &.icon-paypal
               font-size: 15px
            &-rub
               margin-left: -7px
      &-list
         max-width: 400px
         margin-bottom: 18px
         line-height: 24px
         +sm
            font-size: 16px
      &-link
         display: inline-flex
         align-items: center
         +f('pn700', 16, 16)
         +xs
            font-size: 15px
            line-height: 15px
   
         svg
            margin-right: 10px
            font-size: 32px
            fill: $color2
