.request
   padding: 79px 0 62px
   &__container
      max-width: 850px
   &__title
      margin-bottom: 30px
      +xs
         margin-bottom: 20px
   &__form
      text-align: center
      &-row
         margin: 0 0 15px
      &-field
         flex: 0 1 33.33333%
         width: 33.33333%
         &_message
            flex: 1
            width: 100%
            margin-bottom: 30px
      &-btn
         margin-bottom: 10px
