.work
   background: $white
   padding: 80px 0 70px
   counter-reset: workItemCount
   &__title
      margin-bottom: 30px
   &__item
      $parent: &
      display: flex
      align-items: center
      justify-content: space-between
      counter-increment: workItemCount
      &:not(:last-child)
         margin-bottom: 105px
         +xs
            margin-bottom: 40px
      &:nth-child(2)
         margin-bottom: 88px
         +xs
            margin-bottom: 40px
      &-img-wrap
         +cover-img
         +xs
            display: none
         img
            +coverdiv
            width: 100%
         #{$parent}:nth-child(1) &
            margin: 60px 0 0 23px
            flex: 0 1 percentage(508 / 1140)
            width: percentage(508 / 1140)
            +ratio(508, 418)
            +sm
               margin: 30px 0 0
         #{$parent}:nth-child(2) &
            margin: -10px 60px 0 0
            flex: 0 1 percentage(440 / 1140)
            width: percentage(440 / 1140)
            +ratio(435, 482)
            +sm
               margin: 30px 0 0
         #{$parent}:nth-child(3) &
            margin: 40px 0 0 26px
            flex: 0 1 percentage(505 / 1140)
            width: percentage(505 / 1140)
            +ratio(510, 355)
            +sm
               margin: 30px 0 0
      
         
      &-text
         flex: 0 0 570px
         width: 570px
         +sm
            width: 95%
            flex: 0 1 95%
         +xs
            flex: 1 1 auto
            width: 100%
         #{$parent}_right &
            padding-left: 15px
            +xs
               padding: 0
         #{$parent}_left &
            padding-right: 15px
            +xs
               padding: 0
         br
            +xs
               display: none
      &-title
         display: flex
         align-items: center
         max-width: 440px
         margin-bottom: 20px
         +f('pn700', 26, 30)
         +xs
            font-size: 22px
            line-height: 24px
         +disableAnim
         #{$parent}_left &
            opacity: 0
            transform: translateX(-60px)
         #{$parent}_right &
            opacity: 0
            transform: translateX(60px)
         &::before
            display: block
            margin: 0 22px 0 -6px
            color: #e6e8ed
            +f('cour700', 90, 90)
            content: counter(workItemCount, decimal-leading-zero)
            +xs
               margin: 0 10px 0 0
               font-size: 60px
               line-height: 60px
   
      &-list
         margin-bottom: 25px
         line-height: 26px
         +sm
            font-size: 16px
         li
            +disableAnim
         #{$parent}_right &
            li
               opacity: 0
               transform: translateX(60px)
         #{$parent}_left &
            margin-bottom: 30px
            padding-right: 18px
            li
               opacity: 0
               transform: translateX(-60px)
         #{$parent}:nth-child(3) &
            padding-right: 50px
      &-btn
         +sm
            font-size: 14px
         #{$parent}_right &
            padding: 16px 20px 16px 50px
            +xs
               padding: 10px 20px 10px 70px
         #{$parent}_left &
            padding: 16px 0 16px 53px
            +xs
               padding: 10px 10px 10px 62px
         #{$parent}:nth-child(3) &
            padding: 16px 20px 16px 66px
            +xs
               padding: 10px 20px 10px 66px
         &-wrap
            +disableAnim
            #{$parent}_left &
               opacity: 0
               transform: translateX(-60px)
            #{$parent}_right &
               opacity: 0
               transform: translateX(60px)
