//fonts
=font($alias, $name)
   @font-face
      font-family: $alias
      src: url("../fonts/" + $name + ".eot")
      src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
      font-weight: normal
      font-style: normal

+font('ProximaNova-Bold', 'ProximaNova-Bold')
+font('ProximaNova-Regular', 'ProximaNova-Regular')
+font('ProximaNova-RegularIt', 'ProximaNova-RegularIt')
+font('ALSRubl', 'ALSRubl')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
   $font-family: null
   @if $name == "pn700"
      $font-family: "ProximaNova-Bold"
   @if $name == "pn400"
      $font-family: "ProximaNova-Regular"
   @if $name == "pn400i"
      $font-family: "ProximaNova-RegularIt"
   @if $name == "cour700"
      $font-family: "Courier-Bold"
   @if $name == "rubl"
      $font-family: "ALSRubl"
   font-family: $font-family, Arial, sans-serif
   @if $font-family != null
      font-weight: normal
   @if $font-size != null
      font-size: $font-size * 1px
   @if $line-height != null
      line-height: $line-height * 1px
   @if $letter-spacing != null
      letter-spacing: ($letter-spacing / 1000) * 1em
