$color1: #212121
$color2: #4a80fc
$color3: #c1c5d0
$color4: #e7e9ed
$color5: #989ba0
$color6: #f6f8fb
$color7: #021212
$color8: #7b859c
$color9: #ffd200
$color10: #1749bc
$color11: #777b82
$white: #fff
$black: #000
