.footer
   padding: 23px 0
   background-color: #13203f
   color: $color8
   &__container
      display: flex
      justify-content: space-between
      +xs
         flex-direction: column
         align-items: center
      &:not(:last-child)
         margin-bottom: 10px
   &__socials
      margin-right: 15px
      +sm
         margin-right: 0
   &__item
      &:not(:last-child)
         +xs
            margin-bottom: 10px
   
   &__link
      +sm
         font-size: 16px
      &:nth-child(2)
         margin-left: 20px
      &:not(:last-child)
         +xs
            margin-bottom: 10px
   
