.form-field
   $parent: &
   position: relative
   display: block
   +xs
      flex: 1 1 auto
      width: 100%
   &:not(:last-child)
      margin-right: 15px
      +xs
         margin-bottom: 10px
   &.has-error svg
      fill: #fb1c46
   &.has-error .form-field__error
      opacity: 1
      transform: translate(-50%, 0)
      
   &__input
      width: 100%
      height: 60px
      padding: 0 30px 0 62px
      +f('pn400', 16, 28)
      background-color: $white
      border-radius: 30px
      border: 2px solid $color4
      +placeholder-color($color5)
      color: $color1
      transition: .3s ease-in-out
      +sm
         padding: 0 30px 0 55px
      +xs
         padding: 0 20px 0 37px
         height: 50px
      &:focus
         box-shadow: 0 0 6px $color2
         border-color: transparent
      #{$parent}.has-error &
         border-color: #fb1c46
      #{$parent}_bg-color &
         background-color: $color6
   &__icon
      position: absolute
      top: 0
      left: 0
      width: 47px
      height: 60px
      display: flex
      align-items: center
      justify-content: flex-end
      +sm
         width: 44px
      +xs
         width: 30px
         height: 50px
      svg
         fill: $color3
         transition: .3s ease-in-out
         +xs
            font-size: 16px!important
      .icon-phone-call
         font-size: 24px
      .icon-profile
         font-size: 23px
      .icon-placeholder
         font-size: 25px
      .icon-chat
         font-size: 23px
         
   &__textarea
      $parent: &
      display: block
      width: 100%
      height: 120px
      padding: 15px 20px 20px 60px
      border: 2px solid $color4
      border-radius: 30px
      background-color: $white
      +f('pn400', 16, 24)
      transition: .3s ease-in-out
      +placeholder-color($color5)
      color: $color1
      resize: none
      +xs
         padding: 12px 20px 15px 37px
         line-height: 20px
      &:focus
         box-shadow: 0 0 6px $color2
         border-color: transparent
   &__error
      position: absolute
      bottom: calc(100% + 10px)
      left: 50%
      z-index: 1
      transform: translate(-50%, -15px)
      padding: 5px 10px
      background-color: #fb1c46
      text-align: center
      color: $white
      font-size: 16px
      border-radius: 5px
      white-space: nowrap
      opacity: 0
      transition: .3s ease-in-out
      &::before
         position: absolute
         top: 100%
         left: calc(50% - 5px)
         +arr(18, 8, #fb1c46, b)
         content: ''
         
.form-agreement
   $parent: &
   font-size: 13px
   line-height: 28px
   text-align: center
   +xs
      line-height: 18px
   &_white
      color: $white
   &__link
      border-bottom: 1px solid
      transition: .3s ease-in-out
      #{$parent}_white &
         border-bottom-color: rgba($white, .5)
         color: $white
      #{$parent}_black &
         border-bottom-color: rgba($color1, .5)
      &:hover
         border-bottom-color: transparent
