.nav
   $parent: &
   height: 50px
   background-color: #13203f
   +sm
      flex-direction: column
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100vh
      z-index: 10
      overflow: auto
      opacity: 0
      border: 0
      visibility: hidden
      transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
      background-image: linear-gradient(to left, #2664f3 0%, #062b81 100%)
      text-align: center
   &.is-active
      opacity: 1
      visibility: visible
      transition: .3s ease-in-out
   &__body
      height: 100%
      @extend .container
      +mob-fix
         padding: 70px 15px 10px
   &__list
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      +sm
         flex-direction: column
         justify-content: center
         align-items: center
         overflow: auto
         height: 100%
         padding: 0
      &-item
         position: relative
         +sm
            width: 100%
            opacity: 0
            transform: translateY(20px)
            transition: .3s ease-in-out
         &:not(:last-child)
            +sm
               margin-bottom: 30px
            +xs
               margin-bottom: 15px
         #{$parent}.is-active &
            opacity: 1
            
         $elements: 8
         @for $i from 0 to $elements
            &:nth-child(#{$i + 1})
               +sm
                  transition-delay: #{$i * 0.07s}
                  
      &-link
         display: block
         color: $color8
         transition: .3s ease-in-out
         +sm
            position: relative
            z-index: 1
            display: inline-block
            padding: 0 15px
            color: $white
            +f('pn700')
            font-size: 18px
         +xs
            font-size: 16px
         &:hover
            color: $color2
         +sm
            &:hover
               color: $white
               
.nav-btn
   $parent: &
   display: none
   position: relative
   top: -11px
   border: 0
   outline: 0
   padding: 0
   z-index: 11
   +sm
      display: block
   
   &.is-active span
      color: $color1
   
   &__burger
      display: block
      margin: auto
      width: 34px
      height: 34px
      cursor: pointer
   &__lines
      display: block
      width: 34px
      height: 3px
      position: relative
      transform: translateY(25px)
      background-color: $white
      transition: all .3s
      #{$parent}.is-active &
         background: rgba(255, 255, 255, 0)
      &:after, &:before
         width: 34px
         height: 3px
      &:before
         content: ""
         position: absolute
         left: 0
         bottom: 10px
         background-color: $white
         transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &:after
         content: ""
         position: absolute
         left: 0
         top: 10px
         background-color: $white
         transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      #{$parent}.is-active &
         &:after
            top: 0
            transform: rotate(45deg)
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:before
            bottom: 0
            transform: rotate(-45deg)
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
