.parallax
   position: relative
   z-index: -1
   transition: transform 0.5s
   transform-style: preserve-3d
   background-color: transparent!important
   .is-parallax-fallback &
      z-index: 1
      transition: none
      transform-style: flat
   &__layer
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      .is-parallax-fallback &
         top: 0!important
         bottom: 0!important
      &_base
         display: flex
         align-items: center
         transform: translate3d(0, 0, 0)
         z-index: 1
         .is-parallax-fallback &
            position: static
            transform: none
         .is-ie &
            background: #1749bc url("../img/bg/bg_black-pattern.png")
      &_back
         z-index: -1
         transform: translate3d(0, 0, -300px) scale3d(2.02, 2.02, 2.02)
         background: #1749bc url("../img/bg/bg_black-pattern.png")
         .is-parallax-fallback &,
         .is-ie &
            display: none
      &_1
         top: -50%
         bottom: -50%
         +xs
            top: -5%
            bottom: -5%
      &_2
         top: -20%
         bottom: -20%
         +xs
            top: 0
            bottom: 0
   &__content
      width: 100%
   &__fallback
      +coverdiv
      display: none
      .is-parallax-fallback &
         display: block
      .is-ie &
         display: none
      &.is-safari
         background-color: #1749bc
